<!doctype html>
<html>


<!-- Mirrored from www.eakroko.de/flat/more-shop-product.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 29 May 2018 10:47:52 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Apple devices fullscreen -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Apple devices fullscreen -->
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<title>FLAT - Shop product</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/plugins/jquery-ui/jquery-ui.min.css">
	<!-- chosen -->
	<link rel="stylesheet" href="css/plugins/chosen/chosen.css">
	<!-- colorbox -->
	<link rel="stylesheet" href="css/plugins/colorbox/colorbox.css">
	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Color CSS -->
	<link rel="stylesheet" href="css/themes.css">


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>

	<!-- Nice Scroll -->
	<script src="js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
	<!-- imagesLoaded -->
	<script src="js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/plugins/jquery-ui/jquery-ui.js"></script>
	<!-- slimScroll -->
	<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Bootbox -->
	<script src="js/plugins/bootbox/jquery.bootbox.js"></script>
	<!-- chosen -->
	<script src="js/plugins/chosen/chosen.jquery.min.js"></script>
	<!-- colorbox -->
	<script src="js/plugins/colorbox/jquery.colorbox-min.js"></script>

	<!-- Theme framework -->
	<script src="js/eakroko.min.js"></script>
	<!-- Theme scripts -->
	<script src="js/application.min.js"></script>
	<!-- Just for demonstration -->
	<script src="js/demonstration.min.js"></script>

	<!--[if lte IE 9]>
		<script src="js/plugins/placeholder/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.html" />
	<!-- Apple devices Homescreen icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />

</head>

<body data-layout="fixed">
	<div id="navigation">
		<div class="container-fluid">
			<a href="#" id="brand">FLAT</a>
			<a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="Toggle navigation">
				<i class="fa fa-bars"></i>
			</a>
			<ul class='main-nav'>
				<li>
					<a href="index-2.html">
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Forms</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="forms-basic.html">Basic forms</a>
						</li>
						<li>
							<a href="forms-extended.html">Extended forms</a>
						</li>
						<li>
							<a href="forms-validation.html">Validation</a>
						</li>
						<li>
							<a href="forms-wizard.html">Wizard</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Components</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="components-timeline.html">Timeline</a>
						</li>
						<li>
							<a href="components-pagestatistics.html">Page statistics</a>
						</li>
						<li>
							<a href="components-sidebarwidgets.html">Sidebar widgets</a>
						</li>
						<li>
							<a href="components-messages.html">Messages &amp; Chat</a>
						</li>
						<li>
							<a href="components-gallery.html">Gallery &amp; Thumbs</a>
						</li>
						<li>
							<a href="components-tiles.html">Tiles</a>
						</li>
						<li>
							<a href="components-icons.html">Icons &amp; Buttons</a>
						</li>
						<li>
							<a href="components-elements.html">UI elements</a>
						</li>
						<li>
							<a href="components-typography.html">Typography</a>
						</li>
						<li>
							<a href="components-bootstrap.html">Bootstrap elements</a>
						</li>
						<li>
							<a href="components-grid.html">Grid</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Tables</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="tables-basic.html">Basic tables</a>
						</li>
						<li>
							<a href="tables-advanced.html">Advanced tables</a>
						</li>
						<li>
							<a href="tables-large.html">Large tables</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Plugins</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="plugins-charts.html">Charts</a>
						</li>
						<li>
							<a href="plugins-calendar.html">Calendar</a>
						</li>
						<li>
							<a href="plugins-filemanager.html">File manager</a>
						</li>
						<li>
							<a href="plugins-filetrees.html">File trees</a>
						</li>
						<li>
							<a href="plugins-elements.html">Editable elements</a>
						</li>
						<li>
							<a href="plugins-maps.html">Maps</a>
						</li>
						<li>
							<a href="plugins-dragdrop.html">Drag &amp; Drop widgets</a>
						</li>

					</ul>
				</li>
				<li class='active'>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Pages</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="more-error.html">Error pages</a>
						</li>
						<li class='dropdown-submenu active'>
							<a href="#" data-toggle="dropdown" class='dropdown-toggle'>Shop</a>
							<ul class="dropdown-menu">
								<li>
									<a href="more-shop-list.html">List view</a>
								</li>
								<li class='active'>
									<a href="more-shop-product.html">Product view</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="more-pricing.html">Pricing tables</a>
						</li>
						<li>
							<a href="more-faq.html">FAQ</a>
						</li>
						<li>
							<a href="more-invoice.html">Invoice</a>
						</li>
						<li>
							<a href="more-userprofile.html">User profile</a>
						</li>
						<li>
							<a href="more-searchresults.html">Search results</a>
						</li>
						<li>
							<a href="more-login.html">Login</a>
						</li>
						<li>
							<a href="more-locked.html">Lock screen</a>
						</li>
						<li>
							<a href="more-email.html">Email templates</a>
						</li>
						<li>
							<a href="more-blank.html">Blank page</a>
						</li>
						<li class='dropdown-submenu'>
							<a href="#" data-toggle="dropdown" class='dropdown-toggle'>Blog</a>
							<ul class="dropdown-menu">
								<li>
									<a href="more-blog-list.html">List big image</a>
								</li>
								<li>
									<a href="more-blog-list-small.html">List small image</a>
								</li>
								<li>
									<a href="more-blog-post.html">Post</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-toggle="dropdown" class='dropdown-toggle'>
						<span>Layouts</span>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<a href="layouts-sidebar-hidden.html">Default hidden sidebar</a>
						</li>
						<li>
							<a href="layouts-sidebar-right.html">Sidebar right side</a>
						</li>
						<li>
							<a href="layouts-color.html">Different default color</a>
						</li>
						<li>
							<a href="layouts-fixed.html">Fixed layout</a>
						</li>
						<li>
							<a href="layouts-fixed-topside.html">Fixed topbar and sidebar</a>
						</li>
						<li class='dropdown-submenu'>
							<a href="#">Mobile sidebar</a>
							<ul class="dropdown-menu">
								<li>
									<a href="layouts-mobile-slide.html">Slide</a>
								</li>
								<li>
									<a href="layouts-mobile-button.html">Button</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="layouts-footer.html">Footer</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class="user">
				<ul class="icon-nav">
					<li class='dropdown'>
						<a href="#" class='dropdown-toggle' data-toggle="dropdown">
							<i class="fa fa-envelope"></i>
							<span class="label label-lightred">4</span>
						</a>
						<ul class="dropdown-menu pull-right message-ul">
							<li>
								<a href="#">
									<img src="img/demo/user-1.jpg" alt="">
									<div class="details">
										<div class="name">Jane Doe</div>
										<div class="message">
											Lorem ipsum Commodo quis nisi ...
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/demo/user-2.jpg" alt="">
									<div class="details">
										<div class="name">John Doedoe</div>
										<div class="message">
											Ut ad laboris est anim ut ...
										</div>
									</div>
									<div class="count">
										<i class="fa fa-comment"></i>
										<span>3</span>
									</div>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/demo/user-3.jpg" alt="">
									<div class="details">
										<div class="name">Bob Doe</div>
										<div class="message">
											Excepteur Duis magna dolor!
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="components-messages.html" class='more-messages'>Go to Message center
									<i class="fa fa-arrow-right"></i>
								</a>
							</li>
						</ul>
					</li>

					<li class="dropdown sett">
						<a href="#" class='dropdown-toggle' data-toggle="dropdown">
							<i class="fa fa-cog"></i>
						</a>
						<ul class="dropdown-menu pull-right theme-settings">
							<li>
								<span>Layout-width</span>
								<div class="version-toggle">
									<a href="#" class='set-fixed'>Fixed</a>
									<a href="#" class="active set-fluid">Fluid</a>
								</div>
							</li>
							<li>
								<span>Topbar</span>
								<div class="topbar-toggle">
									<a href="#" class='set-topbar-fixed'>Fixed</a>
									<a href="#" class="active set-topbar-default">Default</a>
								</div>
							</li>
							<li>
								<span>Sidebar</span>
								<div class="sidebar-toggle">
									<a href="#" class='set-sidebar-fixed'>Fixed</a>
									<a href="#" class="active set-sidebar-default">Default</a>
								</div>
							</li>
						</ul>
					</li>
					<li class='dropdown colo'>
						<a href="#" class='dropdown-toggle' data-toggle="dropdown">
							<i class="fa fa-tint"></i>
						</a>
						<ul class="dropdown-menu pull-right theme-colors">
							<li class="subtitle">
								Predefined colors
							</li>
							<li>
								<span class='red'></span>
								<span class='orange'></span>
								<span class='green'></span>
								<span class="brown"></span>
								<span class="blue"></span>
								<span class='lime'></span>
								<span class="teal"></span>
								<span class="purple"></span>
								<span class="pink"></span>
								<span class="magenta"></span>
								<span class="grey"></span>
								<span class="darkblue"></span>
								<span class="lightred"></span>
								<span class="lightgrey"></span>
								<span class="satblue"></span>
								<span class="satgreen"></span>
							</li>
						</ul>
					</li>
					<li class='dropdown language-select'>
						<a href="#" class='dropdown-toggle' data-toggle="dropdown">
							<img src="img/demo/flags/us.gif" alt="">
							<span>US</span>
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="#">
									<img src="img/demo/flags/br.gif" alt="">
									<span>Brasil</span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/demo/flags/de.gif" alt="">
									<span>Deutschland</span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/demo/flags/es.gif" alt="">
									<span>España</span>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/demo/flags/fr.gif" alt="">
									<span>France</span>
								</a>
							</li>
						</ul>
					</li>
				</ul>
				<div class="dropdown">
					<a href="#" class='dropdown-toggle' data-toggle="dropdown">John Doe
						<img src="img/demo/user-avatar.jpg" alt="">
					</a>
					<ul class="dropdown-menu pull-right">
						<li>
							<a href="more-userprofile.html">Edit profile</a>
						</li>
						<li>
							<a href="#">Account settings</a>
						</li>
						<li>
							<a href="more-login.html">Sign out</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid nav-hidden" id="content">
		<div id="left">
			<form action="http://www.eakroko.de/flat/search-results.html" method="GET" class='search-form'>
				<div class="search-pane">
					<input type="text" name="search" placeholder="Search here...">
					<button type="submit">
						<i class="fa fa-search"></i>
					</button>
				</div>
			</form>
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'>
						<i class="fa fa-angle-down"></i>
						<span>Women</span>
					</a>
				</div>
				<ul class="subnav-menu">
					<li>
						<a href="#">Dresses</a>
					</li>
					<li>
						<a href="#">Beauty</a>
					</li>
					<li>
						<a href="#">Coats &amp; Jackets</a>
					</li>
					<li>
						<a href="#">Accessories</a>
					</li>
					<li>
						<a href="#">Jeans</a>
					</li>
					<li>
						<a href="#">Shoes</a>
					</li>
					<li>
						<a href="#">Shorts</a>
					</li>
				</ul>
			</div>
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'>
						<i class="fa fa-angle-down"></i>
						<span>Colors</span>
					</a>
				</div>
				<div class="subnav-content">
					<ul class="colors small">
						<li class="red">
							<a href="#"></a>
						</li>
						<li class="blue">
							<a href="#"></a>
						</li>
						<li class="lightgrey">
							<a href="#"></a>
						</li>
						<li class="orange">
							<a href="#"></a>
						</li>
						<li class="pink">
							<a href="#"></a>
						</li>
						<li class="brown">
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'>
						<i class="fa fa-angle-down"></i>
						<span>Price range</span>
					</a>
				</div>
				<div class="subnav-content">
					<div class="slider" data-min="0" data-max="75" data-range="true" data-rangestart="15" data-rangestop="45">
						<div class="amount_min"></div>
						<div class="amount_max"></div>
						<div class="slide"></div>
					</div>
				</div>
			</div>
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'>
						<i class="fa fa-angle-down"></i>
						<span>Best seller</span>
					</a>
				</div>
				<div class="subnav-content">
					<ul class="bestseller">
						<li>
							<a href="#">
								<img src="img/demo/shop/1.jpg" alt="">
								<div class="details">
									<div class="name">Simple jeans</div>
									<div class="price">
										<span class='cross'>$25.00</span>
										<span class='discount'>$10.00</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/demo/shop/2.jpg" alt="">
								<div class="details">
									<div class="name">Simple jeans</div>
									<div class="price">
										<span class='cross'>$25.00</span>
										<span class='discount'>$10.00</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/demo/shop/3.jpg" alt="">
								<div class="details">
									<div class="name">Simple jeans</div>
									<div class="price">
										<span class='cross'>$25.00</span>
										<span class='discount'>$10.00</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/demo/shop/4.jpg" alt="">
								<div class="details">
									<div class="name">Simple jeans</div>
									<div class="price">
										<span class='cross'>$25.00</span>
										<span class='discount'>$10.00</span>
									</div>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/demo/user-1.jpg" alt="">
								<div class="details">
									<div class="name">Simple jeans</div>
									<div class="price">
										<span class='cross'>$25.00</span>
										<span class='discount'>$10.00</span>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="subnav">
				<div class="subnav-title">
					<a href="#" class='toggle-subnav'>
						<i class="fa fa-angle-down"></i>
						<span>Popular tags</span>
					</a>
				</div>
				<div class="subnav-content">
					<ul class="tags">
						<li>
							<a href="#" class='big-2'>test</a>
						</li>
						<li>
							<a href="#" class='big-1'>mac</a>
						</li>
						<li>
							<a href="#">imac</a>
						</li>
						<li>
							<a href="#" class='big-5'>shirt</a>
						</li>
						<li>
							<a href="#">jeans</a>
						</li>
						<li>
							<a href="#" class='big-1'>hat</a>
						</li>
						<li>
							<a href="#" class='big-3'>tight</a>
						</li>
						<li>
							<a href="#">notebook</a>
						</li>
						<li>
							<a href="#">phone</a>
						</li>
						<li>
							<a href="#" class='big-2'>cool</a>
						</li>
						<li>
							<a href="#">hip</a>
						</li>
						<li>
							<a href="#" class='big-4'>sexy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="main">
			<div class="container-fluid">
				<div class="page-header">
					<div class="pull-left">
						<h1>Shop product view</h1>
					</div>
					<div class="pull-right">
						<ul class="minitiles">
							<li class='grey'>
								<a href="#">
									<i class="fa fa-cogs"></i>
								</a>
							</li>
							<li class='lightgrey'>
								<a href="#">
									<i class="fa fa-globe"></i>
								</a>
							</li>
						</ul>
						<ul class="stats">
							<li class='satgreen'>
								<i class="fa fa-money"></i>
								<div class="details">
									<span class="big">$324,12</span>
									<span>Balance</span>
								</div>
							</li>
							<li class='lightred'>
								<i class="fa fa-calendar"></i>
								<div class="details">
									<span class="big">February 22, 2013</span>
									<span>Wednesday, 13:56</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="breadcrumbs">
					<ul>
						<li>
							<a href="more-login.html">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="more-files.html">Pages</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="more-shop-product.html">Shop product view</a>
						</li>
					</ul>
					<div class="close-bread">
						<a href="#">
							<i class="fa fa-times"></i>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="box">
							<div class="box-content">
								<div class="row">
									<div class="col-sm-6">
										<a href="img/demo/shop/4.jpg" class='colorbox-image big'>
											<img src="img/demo/shop/4.jpg" alt="">
										</a>
										<div class="more-images">
											<ul class="thumbnails">
												<li class="col-sm-3">
													<a href="img/demo/shop/8.jpg" class='colorbox-image'>
														<img src="img/demo/shop/8.jpg" alt="">
													</a>
												</li>
												<li class="col-sm-3">
													<a href="img/demo/shop/4.jpg" class='colorbox-image'>
														<img src="img/demo/shop/4.jpg" alt="">
													</a>
												</li>
												<li class="col-sm-3">
													<a href="img/demo/shop/6.jpg" class='colorbox-image'>
														<img src="img/demo/shop/6.jpg" alt="">
													</a>
												</li>
												<li class="col-sm-3">
													<a href="img/demo/shop/7.jpg" class='colorbox-image'>
														<img src="img/demo/shop/7.jpg" alt="">
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="product-details">
											<h4>Simple jeans</h4>
											<div class="price">
												$25,00
											</div>
											<div class="colors">
												<h5>Colors</h5>
												<ul class="colors">
													<li class="red">
														<a href="#"></a>
													</li>
													<li class="blue">
														<a href="#"></a>
													</li>
													<li class="green">
														<a href="#"></a>
													</li>
													<li class="lightgrey">
														<a href="#"></a>
													</li>
												</ul>
											</div>
											<div class="sizes">
												<h5>Sizes</h5>
												<a href="#" class="btn">S</a>
												<a href="#" class="btn">M</a>
												<a href="#" class="btn">L</a>
												<a href="#" class="btn">XL</a>
											</div>
											<div class="actions">
												<a href="#" class="non">Add to whishlist</a>
												<a href="#" class="btn btn-large btn-primary">Add to cart</a>
											</div>
										</div>
									</div>
								</div>
								<div class="row margin-top">
									<div class="col-sm-12">
										<div class="infos">
											<ul class="tabs tabs-inline tabs-top">
												<li class='active'>
													<a href="#pro" data-toggle='tab'>Product</a>
												</li>
												<li>
													<a href="#info" data-toggle='tab'>Information</a>
												</li>
												<li>
													<a href="#rev" data-toggle='tab'>Reviews</a>
												</li>
											</ul>
											<div class="tab-content padding tab-content-inline tab-content-bottom">
												<div class="tab-pane active" id="pro">Lorem ipsum Sed eiusmod eiusmod eu dolore qui ut sit sit sint elit tempor irure. Lorem ipsum Irure veniam non ea aliqua laboris et voluptate. Lorem ipsum Amet enim nisi pariatur sit consequat occaecat non. Lorem ipsum Reprehenderit dolor aliquip
													nostrud sunt deserunt dolor ad veniam.</div>
												<div class="tab-pane" id="info">Lorem ipsum Dolore magna Duis quis tempor eiusmod ut. Lorem ipsum Non pariatur enim mollit minim aliquip adipisicing do fugiat sit enim veniam ea. Lorem ipsum Pariatur aliqua amet dolore cillum culpa minim. Lorem ipsum Laborum sed dolor adipisicing
													exercitation ea Excepteur sed dolore. Lorem ipsum Anim veniam id exercitation dolore incididunt aute nulla. Lorem ipsum Duis consectetur magna non nostrud laborum incididunt. Lorem ipsum Incididunt labore do non ut ut Excepteur. Lorem ipsum
													Ut enim ex dolore quis non deserunt.</div>
												<div class="tab-pane" id="rev">Lorem ipsum Veniam quis voluptate officia magna velit tempor exercitation elit nisi consequat officia in. Lorem ipsum Adipisicing ut voluptate aliqua elit reprehenderit incididunt aliquip sint quis. Lorem ipsum Commodo incididunt minim ex
													consequat irure sit reprehenderit exercitation et proident velit. Lorem ipsum Veniam qui nostrud in minim Excepteur mollit cupidatat cupidatat cillum dolor Excepteur adipisicing. Lorem ipsum Amet culpa consequat eu ex ut Excepteur amet. Lorem
													ipsum Dolore ut ut pariatur irure consequat in Excepteur quis laboris est minim. Lorem ipsum Do nisi quis est aliqua dolore adipisicing deserunt. Lorem ipsum Ut laboris minim Excepteur exercitation proident qui anim fugiat in non et deserunt.
													Lorem ipsum In magna dolore do pariatur nostrud dolore et ut.</div>
											</div>
										</div>
									</div>
								</div>
								<div class="row margin-top">
									<div class="col-sm-12">
										<h4>Related outfits</h4>
										<ul class="shop-items">
											<li class="col-sm-3">
												<div class="product">
													<a href="more-shop-product.html">
														<img src="img/demo/shop/1.jpg" alt="">
														<div class="details">
															<div class="name">
																Simple jeans
															</div>
															<div class="price">
																$25.00
															</div>
														</div>
													</a>
													<div class="extended">
														<div class="pull-left">
															<ul class="colors small">
																<li class="red">
																	<a href="#"></a>
																</li>
																<li class="pink">
																	<a href="#"></a>
																</li>
																<li class="lightgrey">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="pull-right">
															<a href="#" rel='tooltip' title="Add to cart">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a href="#" rel='tooltip' title="Add to whishlist">
																<i class="fa fa-cloud"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- /.product -->
											</li>
											<li class="col-sm-3">
												<div class="product">
													<a href="more-shop-product.html">
														<img src="img/demo/shop/4.jpg" alt="">
														<div class="details">
															<div class="name">
																Simple jeans
															</div>
															<div class="price">
																$25.00
															</div>
														</div>
													</a>
													<div class="extended">
														<div class="pull-left">
															<ul class="colors small">
																<li class="red">
																	<a href="#"></a>
																</li>
																<li class="pink">
																	<a href="#"></a>
																</li>
																<li class="lightgrey">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="pull-right">
															<a href="#" rel='tooltip' title="Add to cart">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a href="#" rel='tooltip' title="Add to whishlist">
																<i class="fa fa-cloud"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- /.product -->
											</li>
											<li class="col-sm-3">
												<div class="product">
													<a href="more-shop-product.html">
														<img src="img/demo/shop/4.jpg" alt="">
														<div class="details">
															<div class="name">
																Simple jeans
															</div>
															<div class="price">
																$25.00
															</div>
														</div>
													</a>
													<div class="extended">
														<div class="pull-left">
															<ul class="colors small">
																<li class="red">
																	<a href="#"></a>
																</li>
																<li class="pink">
																	<a href="#"></a>
																</li>
																<li class="lightgrey">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="pull-right">
															<a href="#" rel='tooltip' title="Add to cart">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a href="#" rel='tooltip' title="Add to whishlist">
																<i class="fa fa-cloud"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- /.product -->
											</li>
											<li class="col-sm-3">
												<div class="product">
													<a href="more-shop-product.html">
														<img src="img/demo/shop/6.jpg" alt="">
														<div class="details">
															<div class="name">
																Simple jeans
															</div>
															<div class="price">
																$25.00
															</div>
														</div>
													</a>
													<div class="extended">
														<div class="pull-left">
															<ul class="colors small">
																<li class="red">
																	<a href="#"></a>
																</li>
																<li class="pink">
																	<a href="#"></a>
																</li>
																<li class="lightgrey">
																	<a href="#"></a>
																</li>
															</ul>
														</div>
														<div class="pull-right">
															<a href="#" rel='tooltip' title="Add to cart">
																<i class="fa fa-shopping-cart"></i>
															</a>
															<a href="#" rel='tooltip' title="Add to whishlist">
																<i class="fa fa-cloud"></i>
															</a>
														</div>
													</div>
												</div>
												<!-- /.product -->
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-38620714-4']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
	</script>
</body>


<!-- Mirrored from www.eakroko.de/flat/more-shop-product.html by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 29 May 2018 10:48:09 GMT -->
</html>
